In [5]:
import pandas as pd
df = pd.DataFrame(columns = ['Name','Age','Percentage'])
df.loc[1] = ['Raj ',25 ,67]
df.loc[2] = ['Sachin ',19 ,87]
df.loc[3] = ['Prathamesh ',None ,55]
df.loc[4] = ['Sagar ', 18,65]
df.loc[5] = ['Swarup ', 20,95]
df.loc[6] = [None,25 ,67]
df.loc[7] = ['Sachin ',87,None]
df.loc[8] = ['Prathamesh ',None,17]
df.loc[9] = ['Sagar ',18,65]
df.loc[10] = ['Swarup ',None,95]
df.insert(len(df.columns),'Remarks',None)
print("\n Data\n")
df

 Data

           Name   Age Percentage Remarks
1          Raj     25         67    None
2       Sachin     19         87    None
3   Prathamesh   None         55    None
4        Sagar     18         65    None
5       Swarup     20         95    None
6           NaN  25.0       67.0    None
7       Sachin     87       None    None
8   Prathamesh   None         17    None
9        Sagar     18         65    None
10      Swarup   None         95    None